<!DOCTYPE html>
<html>
    <head>
        <title>Assigenment_03</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="homepage">
            <div class="nav">
                <ul>
                    <li><a href="">Tacos</a></li>
                    <li><a href="">Beers</a></li>
                    <li><a href="">Wines</a></li>
                    <li><a href="">Deserts</a></li>
                    <li><a href="">Reservations</a></li>
                </ul>
            </div>
            <div class="mainhead">
                <div class="mainimg">
                    <h1>Headeline</h1>
                    <h3>Sub Heading</h3>
                </div>
                <div class="tacober">
                    <div class="tacobeitem">
                        <h2>$1.99</h2>
                        <h4>Tacos</h4>
                    </div>
                    <div class="tacobeitem">
                        <h2>$1.99</h2>
                        <h4>Beer</h4>
                    </div>
                </div>
            </div>
            <div class="menuitems">
                <div class="items">
                    <div class="itemhead">
                        <h3>Tacos</h3>
                    </div>
                    <div class="itemdis">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime?</p>
                    </div>
                </div>
                <div class="items">
                    <div class="itemhead">
                        <h3>Beer</h3>
                    </div>
                    <div class="itemdis">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime?</p>
                    </div>
                </div>
                <div class="items">
                    <div class="itemhead">
                        <h3>Wine</h3>
                    </div>
                    <div class="itemdis">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime?</p>
                    </div>  
                </div>
                <div class="items">
                    <div class="itemhead">
                        <h3>Pizza</h3>
                    </div>
                    <div class="itemdis">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime?</p>
                    </div>
                </div>
                <div class="items">
                    <div class="itemhead">
                        <h3>Burger</h3>
                    </div>
                    <div class="itemdis">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime?</p>
                    </div>
                </div>
            </div>
            <div class="displayitem">
                <div class="imgdiv">
                    <img src="" alt="">
                </div>
                <div class="disdiv">
                    <h3>Hedline</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut nulla doloribus expedita similique numquam molestiae officia quae eligendi voluptates!</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="instantgames">
                <div class="instaheading">
                    <h4>Instant Games</h4>
                </div>
                <div class="fooditembox">
                    <img src="" alt="">
                </div>
                <div class="fooditembox">
                    <img src="" alt="">
                </div>
                <div class="fooditembox">
                    <img src="" alt="">
                </div>
                <div class="fooditembox">
                    <img src="" alt="">
                </div>
                <div class="fooditembox">
                    <img src="" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="footermenu">
                    <ul>
                        <li><a href="">Tacos</a></li>
                        <li><a href="">Beer</a> </li>
                        <li><a href="">Desserts</a></li>
                        <li><a href="">Reservations</a></li>
                    </ul>
                </div>
                <div class="footerimg">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </body>
</html>